PORT=8086

DB_HOST=mongodb+srv://katerynatest:0987654321@cluster0.gj86e.mongodb.net/db-contacts?retryWrites=true&w=majority

DB_USER=katerynatest
DB_PASS=0987654321
DB_NAME=db-contacts

SECRET_KEY=hgkjhubyhjkju